<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
  </head>
  <body>
     
    <h1 style="text-align:center; font-size:250%;">An Introduction To Grand Theft Auto: San Andreas Texture Editing</h1>   
    
    <h3 style="text-align:center; font-family:verdana;"> This is a brief and simple tutorial on how to edit textures in the 3D GTA games. Focusing on San Andreas just to make it simple, but the 3D era covers 3, Vice City, and San Andreas, so this does not include 4 and 5</h3>
          <img src="GTASA_number1.jpg" alt="GTA:SA Box Art" style="float:left; width:189px;height:267px;"> 
  <img src="GTASA_number2.jpg" alt="CJ wearing $uicideboy$ shirt that was edited" style="float:right; width:189px;height:267px;">

    <p style="text-align:center; font-family:verdana;">Texture editing is really simple, that being said, you still have to download things before even starting. You can use any editing software like <strong>Photoshop</strong> but just because its free, I'm going to use <strong>GIMP</strong> for this example. It is reccomended that you have a safe space for you edits, and original files. Making a file on your desktop named, "Mods" or "Edits" would be a safe way of keeping track of them.</p>    
    <script src="sketch.js"></script>
  

</body></html>