<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
<h1 style="text-align:center;">Intro to GTA San Andreas texture editing</h1>
   
    <p style="text-align:center;"> This is a brief and simple tutorial on how to edit textures in the 3D GTA games. Focusing on San Andreas just to make it simple, but the 3D era covers 3, Vice City, and San Andreas, so this does not include 4 and 5</p>
          <img src="GTASA_number2.jpg" alt="GTA:SA Box Art" style="width:189px;height:267px;"> 
  <img src="GTASA_number1.jpg" alt="CJ wearing $uicideboy$ shirt that was edited" style="width:189px;height:267px;">

    <p></p>
    <a href="Page2.html">Page 2</a>
    
    <script src="sketch.js"></script>
  

</body></html>